# challenge-2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tests/sys/: SysApplication.java
src/main/java/com/tests/sys/social/: Const.java  Validator.java
src/main/java/com/tests/sys/social/conf/: LoadDatabase.java
src/main/java/com/tests/sys/social/controller/: PersonController.java
src/main/java/com/tests/sys/social/controllers/: PersonController.java
src/main/java/com/tests/sys/social/dto/: PersonData.java
src/main/java/com/tests/sys/social/entity/: Person.java  RelationType.java  Relationship.java
src/main/java/com/tests/sys/social/exception/: DateFormatException.java  PersonNotFoundException.java  PersonValidationException.java
src/main/java/com/tests/sys/social/repository/: PersonRepository.java  RelationshipRepository.java
src/main/java/com/tests/sys/social/service/: PersonService.java
src/main/java/com/zenmode/sys/: SysApplication.java
src/main/java/com/zenmode/sys/social/: Const.java  Validator.java
src/main/java/com/zenmode/sys/social/conf/: LoadDatabase.java
src/main/java/com/zenmode/sys/social/controller/: PersonController.java
src/main/java/com/zenmode/sys/social/dto/: PersonData.java
src/main/resources/: application.properties
src/test/java/com/tests/sys/: SysApplicationTests.java
src/test/java/com/tests/sys/social/: TestConf.java
src/test/java/com/zenmode/sys/social/: TestConf.java  TestRunner.java
src/test/resources/: application.properties  person.json
(+20 files in other folders)
