plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'io.freefair.lombok' version '5.0.0'
	id 'java'
}

group = 'com.tests'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.rest-assured:rest-assured:4.3.0'
	testImplementation 'io.rest-assured:json-path:4.3.0'
	testImplementation 'io.rest-assured:xml-path:4.3.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.3.0'
	testImplementation 'io.rest-assured:spring-web-test-client:4.3.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testCompile 'junit:junit:4.12'
	compile 'junit:junit:4.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
